{
  "name": "efk6vq",
  "version": "1.0.0",
  "description": "A simple timetable generator for people studying at VIT. you have your timetable in a nice HTML table.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
